# nmote-xr

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/nmote/io/: LoggingInputStream.java  LoggingOutputStream.java  LoggingStreamSupport.java
src/main/java/com/nmote/nanohttp/: LengthLimitedInputStream.java  NanoRequest.java  NanoServer.java  NanoServlet.java
src/main/java/com/nmote/xr/: About.java  AbstractIOEndPoint.java  Base64.java  CompositeFaultMapper.java  CompositeTypeMapper.java  DefaultFaultMapper.java  DefaultTypeConverter.java  DelegateEndpoint.java  Endpoint.java  EndpointBuilder.java  FacadeEndpoint.java  Fault.java  FaultMapper.java  HTTPClientEndpoint.java  HTTPServerEndpoint.java  ISO8601.java  Meta.java  MethodCall.java  MethodEndpoint.java  MethodResponse.java  ObjectEndpoint.java  TypeConverter.java  XR.java  XRMethod.java  XRServlet.java  XmlRpcHandler.java  XmlRpcParseSupport.java  XmlRpcWriter.java
src/main/java/com/nmote/xr/log/: LoggerAdapter.java  LoggingInputStream.java  LoggingOutputStream.java  LoggingStreamSupport.java
src/main/java/com/nmote/xr/spring/: XRExportDef.java  XRProxyBean.java  XRSpringExporter.java
src/main/resources/com/nmote/xr/: faults.properties
src/test/java/com/nmote/xr/: ParseResponseFromFile.java
src/test/java/com/nmote/xr/samples/: Betty1.java  Betty2.java  CookComputingGetStateName.java  CookComputingMath.java  Examples.java  HelloWorldClient.java  HelloWorldServer.java  MapAndListTest.java  Math.java  MirrorRandom.java  Sample1.java  Sample1Server.java  Validator1.java
src/test/resources/com/nmote/xr/: response1.xml
