#
# Copyright (c) Nmote Ltd. 2003-2014. All rights reserved. 
# See LICENSE doc in a root of project folder for additional information.
#

# Standard faults

Fault.1000=Server error: {0}
Fault.1002=Illegal argument: {0}
Fault.1003=Illegal access: {0}
Fault.1004=Unsupported method: {0} 
Fault.1005=Expected namespace.method but got: {0}
Fault.1006=No endpoint for prefix: {0}
Fault.1008=IO failed: {0}
Fault.1010=HTTP remote call failed: {0}
Fault.1011=Internal server error: {0}
Fault.1012=Failed to parse XmlRpc method call: {0}
Fault.1013=Unsupported request content type: '{0}', standard requires 'text/xml'
Fault.1014=Failed to parse XmlRpc method response: {0}
Fault.1015=Server initialization error: {0}
Fault.1016=Instance method called without object: {0}
